# cine-vault-rep

src/CineVault.API/: CineVault.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  logging.txt
src/CineVault.API/Abstractions/: BaseController.cs
src/CineVault.API/Attributes/: InheritedApiVersionAttribute.cs
src/CineVault.API/Background/: DeleteIrrelevantMoviesBackgroundService.cs  MovieStatsBackgroundService.cs
src/CineVault.API/Configuration/: ActorConfiguration.cs  MovieConfiguration.cs  MovieStatConfiguration.cs  ReactionConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/CineVault.API/Controllers/: ActorsController.cs  AppInfoController.cs  MoviesController.cs  MoviesControllerV1.cs  MoviesControllerV2.cs  ReactionsController.cs  ReviewsController.cs  ReviewsControllerV1.cs  ReviewsControllerV2.cs  UsersController.cs  UsersControllerV1.cs  UsersControllerV2.cs
src/CineVault.API/Entities/: Actor.cs  CineVaultDbContext.cs  Movie.cs  MovieStat.cs  Reaction.cs  Review.cs  User.cs
src/CineVault.API/Extensions/: EnvExtensions.cs  EnvironmentExtensions.cs  PipelineExtensions.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs
src/CineVault.API/Mappers/: ActorProfile.cs  MovieProfile.cs  ReactionProfile.cs  ReviewProfile.cs  UserProfile.cs
src/CineVault.API/Middlewares/: SerilogMiddleware.cs
src/CineVault.API/Migrations/: 20250201213618_InitialDb.Designer.cs  20250201213618_InitialDb.cs  20250201213834_AdjustIdEntitiesNames.Designer.cs  (+20 more)
(+61 files in other folders)
